<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/logo_image_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="25dp"
            android:src="@drawable/tire"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/load_video_button"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:text="@string/load_video_button"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:textSize="16sp"/>
            <Button
                android:id="@+id/record_video_button"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/white"
                android:text="@string/record_video_button"
                android:background="@color/colorPrimary"
                android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
